<?php

return [
    'error' => 'Что-то пошло не так. Проверьте настройки cookie и перезагрузите страницу.',
    'too_many_requests' => 'Слишком много запросов',
    'offline' => 'Отсутствует Интернет соединение',

    //Cart
    'cart' => 'Корзина',
    'your_cart' => 'Ваша корзина',
    'cart_empty_title' => 'Корзина пуста',
    'btn_to_catalog' => 'Перейти в каталог',
    'enter_promocode' => 'Введите промокод',
    'discount_applied' => 'Скидка применена',
    'product_added_to_cart' => 'Товар добавлен в корзину',
    'product_added_to_wishlist' => 'Товар добавлен в избранное',
    'product_deleted_from_wishlist' => 'Товар удален из избранного',
    'cart_checkout_btn' => 'Перейти к оформлению',
    'cart_order_notice' => 'Способы и время доставки можно выбрать при оформлении заказа',
    'share_cart_email_title' => 'Получить корзину на почту',
    'subtotal' => 'Всего:',
    'go_to_catalog' => 'Перейти в каталог',
    'print' => 'Распечатать',

    'item_out_of_stock' => 'Нет в наличии',
    'item_in_stock' => 'В наличии',

    'register_desc' => 'Введите фамилию, имя, отчество и дату рождения в соответствии с паспортом. Эти данные будут использоваться при заключении договора и быстрого оформления заказа на сайте.',

    'item_remove' => '×',
    'item_stock_qty' => 'В наличии: :qty',
    'unit_price' => ':price/:unit',
    'total' => 'Итого',
    'discount' => 'Скидка',
    'coupon' => 'Код купона',
    'checkout_title' => 'Оформление',
    'pay_order' => 'Перейти к оплате',
    'checkout_btn' => 'Подтвердить заказ',
    'enter_coupon' => 'Введите промокод',
    'coupon_code' => 'Промокод: :code',
    'quantity' => 'Количество',
    'rental_period' => 'Срок аренды (сутки)',
    'four_hours' => '4 часа',
    'inapplicable_item' => 'Скидка по промокоду не распространяется на этот товар',

    'physical_person' => 'Физ. лицо',
    'legal_entity' => 'Юр. лицо / ИП',

    'post_code' => 'Почтовый индекс',
    'post_code_automatic_comment' => 'Определим почтовый индекс автоматически, для этого введите полный адрес',
    'delivery_full_address' => 'Регион, населенный пункт, улица, дом, квартира',
    'specify_address' => 'Указать адрес доставки',
    'specify_recipient' => 'Указать данные получателя',
    'your_name' => 'Ваше имя',
    'fullname' => 'Фамилия Имя Отчество',
    'firstname' => 'Имя',
    'middlename' => 'Отчество',
    'middlename_desc' => 'Если у вас нет отчества, оставьте поле пустым',
    'lastname' => 'Фамилия',
    'phone' => 'Номер телефона',
    'create_an_account' => 'Создать аккаунт',
    'record_user_data' => 'Проставить данные из аккаунта',

    'vacancy' => 'Вакансия',

    'delivery_recipient' => 'Получатель',
    'delivery_address' => 'Адрес доставки',
    'checkout_disclaimer_title' => 'Указывайте реальные данные',
    'checkout_disclaimer_desc' => 'У вас могут попросить паспорт, прежде чем вручить заказ',
    'confirm_order' => 'Подтвердить заказ',

    'order_status_phone_desc' => 'Введите номер телефона, который Вы указали при оформлении заказа',

    'delivery_methods' => 'Способы доставки',
    'unavailable' => 'Недоступно',
    'cash_payment_name' => 'При получении',
    'cash_payment_desc' => 'Наличными или картой',
    'online_payment_name' => 'Онлайн на сайте',
    'online_payment_desc' => 'Комиссия не взимается',
    'checkout_total_products' => 'Товары (:qty)',
    'delivery' => 'Доставка',
    'total_weight_order' => 'Вес заказа (г.)',
    'policy_text' => 'Нажимая на кнопку «:button», я соглашаюсь с обработкой моих персональных данных в соотвествии с Федеральным законом от 27 июля 2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в ',
    'policy_link' => 'Политике конфиденциальности.',
    'select_rent_term' => 'Выберите срок аренды',


    //End Cart
    'next' => 'Далее',
    'back' => 'Назад',
    'apply' => 'Применить',
    'exit' => 'Выйти',
    'edit' => 'Редактировать',
    'change' => 'Изменить',
    'cancel' => 'Отмена',
    'save' => 'Сохранить',
    'save_data' => 'Сохранить данные',
    'save_change' => 'Сохранить изменения',
    'close' => 'Закрыть',
    'remove' => 'Удалить',
    'delete' => 'Удалить',
    'select' => 'Выбрать',
    'check' => 'Проверить',
    'details' => 'Детали',
    'thank' => 'Спасибо!',
    'send' => 'Отправить',
    'search' => 'Поиск',
    'subscribe' => 'Подписаться',

    'comment' => 'Комментарий',

    'offer_success_sended_title' => 'Заявка успешно отправлена',
    'offer_success_sended' => 'Ваша заявка успешно отправлена, ожидайте звонка от нашего менеджера.',

    'fast_checkout' => 'Быстрое оформление',
    'fast_order_success_sended' => 'Ваш заказ успешно отправлен, в ближайшее время с вами свяжется наш менеджер для уточнения деталей заказа.',
    'comment_not_required' => 'Комментарий (необязательно)',

    //Адрес
    'enter_delivery_address_title' => 'Укажите адрес доставки',
    'region' => 'Регион / район',
    'city' => 'Населенный пункт / город',
    'street' => 'Улица, дом, корпус',
    'postcode' => 'Почтовый индекс',
    'private_house' => 'Частный дом',
    'flat' => 'Квартира',
    'intercom' => 'Домофон / Код',
    'entrance' => 'Подъезд',
    'floor' => 'Этаж',

    'login' => 'Войти',
    'email' => 'Email',
    'password' => 'Пароль',
    'think_password' => 'Придумайте пароль',
    'register' => 'Зарегистрироваться',
    'bdate' => 'Дата рождения',

    'login_message_alert' => 'Войдите или зарегистрируйтесь, чтобы сохранить заказ и не вводить данные',

    'bring' => 'Привезти сюда',
    'delivery_cost_from' => 'Стоимость доставки, от :price',
    //Titles
    'billing' => 'Ваши данные',
    'new_address_title' => 'Новый адрес',
    'delivery_address' => 'Адрес доставки',
    'delivery_method' => 'Способ получения заказа',
    'payment_method' => 'Способ оплаты',

    'disclamer_mail' => 'Если письма нет во «Входящих», проверьте «Промоакции» и «Спам» — письмо могло попасть туда по ошибке.',

    'search_title' => 'Поиск',
    'search_placeholder' => 'Введите запрос',
    'all_categories' => 'Все категории',
    'more_results' => 'Еще :count результатов',
    'product_suggestions' => 'Товары',
    'category_suggestions' => 'Категории',
    'out_of_stock' => 'Нет в наличии',
    'password_reset' => 'Сбросить пароль',

    //Паспортные данные
    'passport_issued' => 'Кем выдано',
    'issued_date' => 'Дата выдачи',
    'passport_series' => 'Серия',
    'passport_number' => 'Номер',
    'department_code' => 'Код подразделения',
    'registration_address' => 'Адрес регистрации',
    'actual_address' => 'Адрес фактического места проживания',
    'no_middlename' => 'Нет отчества',

    //
    'feedback_success_sended' => 'Обращение отправлено',
    'feedback_subject' => 'Тема обращения',
    'send_feedback' => 'Отправить обращение',
    'feedback_text' => 'Текст обращения',
];
