{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.6.1",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "chart.js": "^4.4.0",
        "jquery": "^3.7.1",
        "vue3-toastify": "^0.1.14",
        "vuex": "^4.1.0"
    }
}
